<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rilldelish | Keripik Sayur & Buah Unik - Primafood</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
<body>

    <header class="hero-section">
        <div class="container">
            <img src="logo-riildelish.png" alt="Logo Rilldelish by Primafood" style="max-width: 150px; margin-bottom: 20px;">
            <h1>BERHENTI RACUNI DIRI DENGAN KERIPiK INSTAN! ‚ò†Ô∏è</h1>
            <h2>Rilldelish: Cemilan Sehat yang Berani Jujur. Lebih dari 25 Varian Sayur & Buah Asli.</h2>
            <p>Diolah dari 100% Bahan Segar Kota Batu, Renyah Maksimal & NOL Kompromi Kesehatan.</p>
            <a href="#order-form" class="cta-button">BUKTIKAN SEKARANG! (Klaim Sampel/Diskon Khusus)</a>
        </div>
    </header>

    <section class="problem-solution">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <h3 style="color: #cc0000;">FAKTA PAHIT INDUSTRI CEMILAN</h3>
                <p style="font-size: 1.2em; font-style: italic;">"9 dari 10 Snack Kemasan Penuh Gula Tersembunyi, MSG, dan Minyak Bekas! Anda pikir Anda ngemil santai, padahal Anda sedang menimbun penyakit."</p>
                <hr style="width: 50px; border-color: #4CAF50;">
                <h3 style="color: #4CAF50;">REVOLUSI CEMILAN: Rilldelish Hadir!</h3>
                <p style="font-size: 1.2em;">Kami hanya menggunakan 100% sayuran/buah asli, diolah dengan minyak yang terjaga, tanpa satu pun pengawet kimia. Nikmatnya maksimal, kompromi kesehatannya **NOL**.</p>
            </div>
        </div>
    </section>

    <section class="research-proof">
        <div class="container">
            <h2 class="section-title">üî¨ Bukti Ilmiah: Mengapa Keripik Kami Beda?</h2>
            <div style="display: flex; gap: 30px; text-align: center;">
                <div class="benefit-card">
                    <h4>Proses Vakum (Nutrisi Tetap Terjaga)</h4>
                    <p>Teknik *Vacuum Frying* menjaga suhu minyak rendah ($<90^\circ\text{C}$). **Bukti:** mempertahankan hingga 90% Vitamin C dan Antioksidan.</p>
                    <p style="font-size: 0.9em; color: #777;">*Fokus: Brokoli, Wortel, Ubi Ungu.</p>
                </div>
                <div class="benefit-card">
                    <h4>Kekuatan Serat Alami (Pencernaan Optimal)</h4>
                    <p>Serat pada bahan baku utuh (Gedebog Pisang & Okra) terbukti membantu memperlancar usus dan menurunkan penyerapan gula.</p>
                    <p style="font-size: 0.9em; color: #777;">*Fokus: Gedebog Pisang, Okra, Labu Madu.</p>
                </div>
                <div class="benefit-card">
                    <h4>Senyawa Aktif Alami (Jantung & Metabolisme)</h4>
                    <p>Mengandung **Allicin** (Bawang Merah/Putih) untuk kesehatan jantung dan **Kapsaisin** (Cabe Rawit) untuk meningkatkan metabolisme.</p>
                    <p style="font-size: 0.9em; color: #777;">*Fokus: Bawang Merah, Bawang Putih, Cabe Rawit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="production-video" style="padding: 60px 0; background-color: white;">
        <div class="container" style="text-align: center;">
            <h2 class="section-title" style="color: #4CAF50;">üé• Lihat Kejujuran Kami: Proses Produksi Rilldelish</h2>
            <p style="font-size: 1.1em; margin-bottom: 30px;">Kami menjamin setiap keripik diolah dari kebun Batu dengan standar higienis tertinggi dan teknologi *Vacuum Frying* untuk nutrisi maksimal.</p>
            
            <div class="video-embed" style="max-width: 800px; margin: 0 auto;">
                <iframe width="100%" height="450" src="[LINK_VIDEO_PROSES_PRODUKSI]" frameborder="0" allowfullscreen style="border-radius: 10px; box-shadow: 0 8px 16px rgba(0,0,0,0.2);"></iframe>
                <p style="font-size: 0.9em; margin-top: 10px; color: #777;">*Video: Proses pemetikan sayur hingga pengemasan higienis di Primafood Batu.</p>
            </div>
        </div>
    </section>
    
    <section class="single-product-catalog">
        <div class="container">
            <h2 class="section-title">
                Pilih Varian Favorit Anda (Harga Satuan 100gr)
                <br><span style="font-size: 0.6em; font-weight: 400; color: #777;">Choose Your Favorite Variant (Single Item Price 100gr)</span>
            </h2>
            
            <p style="text-align: center; margin-bottom: 40px; font-style: italic;">
                Kami transparan: Varian Bertempung menggunakan adonan khusus rendah karbo untuk tekstur maksimal.
            </p>

            <div class="product-categories">
                <button class="category-btn active" data-category="pure-veggie">
                    Keripik Sayur Murni 
                    <span class="en-text">Pure Veggie Crisps</span>
                </button>
                <button class="category-btn" data-category="coated">
                    Varian Bertempung/Protein
                    <span class="en-text">Coated/Protein Crisps</span>
                </button>
                <button class="category-btn" data-category="fruit">
                    Keripik Buah Murni
                    <span class="en-text">Pure Fruit Crisps</span>
                </button>
            </div>

            <div id="pure-veggie-list" class="product-list active">
                <h3 style="color: #4CAF50; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                    <span style="font-size: 1.2em;">üåø</span> Keripik Sayur Murni <span style="font-size: 0.8em; font-weight: 400; color: #777;">(Pure Veggie Crisps)</span>
                </h3>
                <table class="catalog-table">
                    <thead>
                        <tr><th>Produk</th><th>Harga Satuan</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr data-product="Keripik Wortel"><td><span style="color:#333;">Keripik Wortel</span><br><span style="font-size: 0.8em; color: #007bff;">Carrot Crisps</span></td><td>Rp 26.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Wortel (Rp 26.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Ubi Ungu"><td><span style="color:#333;">Keripik Ubi Ungu</span><br><span style="font-size: 0.8em; color: #007bff;">Purple Sweet Potato Crisps</span></td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Ubi Ungu (Rp 20.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Ubi Madu"><td><span style="color:#333;">Keripik Ubi Madu</span><br><span style="font-size: 0.8em; color: #007bff;">Honey Sweet Potato Crisps</span></td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Ubi Madu (Rp 20.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Okra"><td><span style="color:#333;">Keripik Okra</span><br><span style="font-size: 0.8em; color: #007bff;">Okra Crisps</span></td><td>Rp 50.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Okra (Rp 50.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Jagung Manis"><td><span style="color:#333;">Keripik Jagung Manis</span><br><span style="font-size: 0.8em; color: #007bff;">Sweet Corn Crisps</span></td><td>Rp 24.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Jagung Manis (Rp 24.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Labu Madu/Butternut"><td><span style="color:#333;">Keripik Labu Madu/Butternut</span><br><span style="font-size: 0.8em; color: #007bff;">Butternut Squash Crisps</span></td><td>**Kosong**</td><td></td></tr>
                        <tr data-product="Keripik Kentang"><td><span style="color:#333;">Keripik Kentang</span><br><span style="font-size: 0.8em; color: #007bff;">Potato Crisps</span></td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Kentang (Rp 28.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Kentang Wedges"><td><span style="color:#333;">Keripik Kentang Wedges</span><br><span style="font-size: 0.8em; color: #007bff;">Potato Wedges Crisps</span></td><td>Rp 32.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Kentang Wedges (Rp 32.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Edamame"><td><span style="color:#333;">Keripik Edamame</span><br><span style="font-size: 0.8em; color: #007bff;">Edamame Crisps</span></td><td>Rp 30.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Edamame (Rp 30.900)">ORDER</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="coated-list" class="product-list" style="display: none;">
                <h3 style="color: #ff8c00; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                    <span style="font-size: 1.2em;">üí™</span> Varian Bertempung/Protein <span style="font-size: 0.8em; font-weight: 400; color: #777;">(Coated/Protein Crisps)</span>
                </h3>
                <p style="font-size: 0.9em; margin-bottom: 15px;">*Menggunakan adonan khusus (misal: tepung singkong) untuk tekstur maksimal dan protein/serat tambahan.</p>
                <table class="catalog-table">
                    <thead>
                        <tr><th>Produk</th><th>Harga Satuan</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr data-product="Keripik Gedebog Pisang"><td><span style="color:#333;">Keripik Gedebog Pisang</span><br><span style="font-size: 0.8em; color: #007bff;">Banana Stem Crisps</span></td><td>Rp 15.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Gedebog Pisang (Rp 15.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Buncis"><td><span style="color:#333;">Keripik Buncis</span><br><span style="font-size: 0.8em; color: #007bff;">Green Bean Crisps</span></td><td>Rp 30.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Buncis (Rp 30.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Bawang Merah"><td><span style="color:#333;">Keripik Bawang Merah</span><br><span style="font-size: 0.8em; color: #007bff;">Shallot Crisps</span></td><td>Rp 56.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bawang Merah (Rp 56.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Bawang Putih"><td><span style="color:#333;">Keripik Bawang Putih</span><br><span style="font-size: 0.8em; color: #007bff;">Garlic Crisps</span></td><td>Rp 54.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bawang Putih (Rp 54.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Bawang Bombay"><td><span style="color:#333;">Keripik Bawang Bombay</span><br><span style="font-size: 0.8em; color: #007bff;">Onion Crisps</span></td><td>Rp 26.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bawang Bombay (Rp 26.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Cabe Besar"><td><span style="color:#333;">Keripik Cabe Besar</span><br><span style="font-size: 0.8em; color: #007bff;">Large Chili Crisps</span></td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Cabe Besar (Rp 28.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Cabe Rawit"><td><span style="color:#333;">Keripik Cabe Rawit</span><br><span style="font-size: 0.8em; color: #007bff;">Bird's Eye Chili Crisps</span></td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Cabe Rawit (Rp 28.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Paprika"><td><span style="color:#333;">Keripik Paprika</span><br><span style="font-size: 0.8em; color: #007bff;">Bell Pepper Crisps</span></td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Paprika (Rp 28.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Jamur Tiram"><td><span style="color:#333;">Keripik Jamur Tiram</span><br><span style="font-size: 0.8em; color: #007bff;">Oyster Mushroom Crisps</span></td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Jamur Tiram (Rp 20.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Jamur Kuping"><td><span style="color:#333;">Keripik Jamur Kuping</span><br><span style="font-size: 0.8em; color: #007bff;">Black Fungus Crisps</span></td><td>Rp 22.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Jamur Kuping (Rp 22.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Bunga Kol"><td><span style="color:#333;">Keripik Bunga Kol</span><br><span style="font-size: 0.8em; color: #007bff;">Cauliflower Crisps</span></td><td>Rp 26.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bunga Kol (Rp 26.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Brokoli"><td><span style="color:#333;">Keripik Brokoli</span><br><span style="font-size: 0.8em; color: #007bff;">Broccoli Crisps</span></td><td>Rp 24.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Brokoli (Rp 24.900)">ORDER</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div id="fruit-list" class="product-list" style="display: none;">
                <h3 style="color: #ff6347; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                    <span style="font-size: 1.2em;">üçì</span> Keripik Buah Murni <span style="font-size: 0.8em; font-weight: 400; color: #777;">(Pure Fruit Crisps)</span>
                </h3>
                <table class="catalog-table">
                    <thead>
                        <tr><th>Produk</th><th>Harga Satuan</th><th>Aksi</th></tr>
                    </thead>
                    <tbody>
                        <tr data-product="Keripik Pisang"><td><span style="color:#333;">Keripik Pisang</span><br><span style="font-size: 0.8em; color: #007bff;">Banana Crisps</span></td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Pisang (Rp 20.900)">ORDER</button></td></tr>
                        <tr data-product="Keripik Apel"><td><span style="color:#333;">Keripik Apel</span><br><span style="font-size: 0.8em; color: #007bff;">Apple Crisps</span></td><td>**Kosong**</td><td></td></tr>
                        <tr data-product="Keripik Nangka"><td><span style="color:#333;">Keripik Nangka</span><br><span style="font-size: 0.8em; color: #007bff;">Jackfruit Crisps</span></td><td>**Kosong**</td><td></td></tr>
                        <tr data-product="Keripik Strawberry"><td><span style="color:#333;">Keripik Strawberry</span><br><span style="font-size: 0.8em; color: #007bff;">Strawberry Crisps</span></td><td>Rp 100.000</td><td><button class="order-btn" data-product-name="Satuan - Keripik Strawberry (Rp 100.000)">ORDER</button></td></tr>
                        <tr data-product="Keripik Buah Naga"><td><span style="color:#333;">Keripik Buah Naga</span><br><span style="font-size: 0.8em; color: #007bff;">Dragon Fruit Crisps</span></td><td>**Kosong**</td><td></td></tr>
                        <tr data-product="Keripik Mangga"><td><span style="color:#333;">Keripik Mangga</span><br><span style="font-size: 0.8em; color: #007bff;">Mango Crisps</span></td><td>**Kosong**</td><td></td></tr>
                    </tbody>
                </table>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="#order-form" class="cta-button" style="background-color: #ff8c00;">CEK DISKON PAKET (LEBIH HEMAT)</a>
            </div>
        </div>
    </section>
    
    <section id="mix-package" class="package-mix">
        <div class="container">
            <h2 class="section-title">üî• 3 Paket Mix Rilldelish: Solusi Ngemil Cerdas (200gr)</h2>
            
            <div style="display: flex; justify-content: space-around; gap: 20px; text-align: center;">
                <div class="mix-card">
                    <h3>PAKET MIX SERAT</h3>
                    <p style="font-weight: bold; font-size: 1.5em;">Rp 49.900</p>
                    <p>Isi: Gedebog Pisang, Okra, Ubi Ungu, Labu Madu</p>
                    <p style="font-size: 0.9em;">*Hemat Rp 6.400 dari harga normal.</p>
                    <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix Serat - Rp 49.900">Pesan Paket Serat</a>
                </div>
                <div class="mix-card">
                    <h3>PAKET MIX IMUN BOOSTER</h3>
                    <p style="font-weight: bold; font-size: 1.5em;">Rp 79.900</p>
                    <p>Isi: Strawberry, Brokoli, Wortel, Jamur Tiram</p>
                    <p style="font-size: 0.9em;">*Investasi Vitamin Harian terbaik.</p>
                    <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix IMUN BOOSTER - Rp 79.900">Pesan Paket Imun</a>
                </div>
                <div class="mix-card">
                    <h3>PAKET MIX EKSTREM</h3>
                    <p style="font-weight: bold; font-size: 1.5em;">Rp 67.900</p>
                    <p>Isi: Cabe Rawit, Bawang Merah, Paprika, Kentang Wedges</p>
                    <p style="font-size: 0.9em;">*Tantangan rasa unik, peningkat metabolisme.</p>
                    <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix EKSTREM - Rp 67.900">Pesan Paket Ekstrem</a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px; padding: 20px; background-color: #fffacd; border-radius: 8px;">
                <h3 style="color: #ff8c00;">PROMO SPESIAL (WAKTU TERBATAS!)</h3>
                <p style="font-size: 1.2em; font-weight: 600;">Beli **Ketiga Paket Mix** sekaligus (Total 600gr) **Hanya Bayar Rp 190.000!**</p>
                <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix SERAT - IMUN - EKSTREM - Rp 190.000">AMBIL SEMUA PAKET (Hemat Ekstra!)</a>
            </div>
        </div>
    </section>

    <section class="testimonial-video" style="padding: 60px 0;">
        <div class="container" style="text-align: center;">
            <h2 class="section-title" style="color: #ff6347;">üíñ Apa Kata Mereka? (Lihat Buktinya!)</h2>
            <p style="font-size: 1.1em; margin-bottom: 40px;">Kami bantu mereka hidup lebih sehat tanpa mengorbankan kenikmatan ngemil.</p>
            
            <div style="display: flex; justify-content: space-around; gap: 20px;">
                <div style="flex: 1;">
                    <img src="testimoni-placeholder-1.jpg" alt="Testimoni 1" style="width: 100%; max-width: 300px; border-radius: 8px;">
                    <p style="margin-top: 10px; font-style: italic;">"Keripik Okra ini bantu saya tetap kenyang saat diet!" - Rina S.</p>
                </div>
                <div style="flex: 1;">
                    <img src="testimoni-placeholder-2.jpg" alt="Testimoni 2" style="width: 100%; max-width: 300px; border-radius: 8px;">
                    <p style="margin-top: 10px; font-style: italic;">"Anak saya jadi suka sayur, ini solusi parenting!" - Ibu Maya</p>
                </div>
            </div>
        </div>
    </section>

    <section id="order-form" class="conversion-form">
        <div class="container" style="max-width: 600px;">
            <h2 class="section-title">üéÅ Klaim Diskon Khusus atau Sampel Anda di Sini!</h2>
            <p style="font-size: 1.1em; margin-bottom: 30px;">
                Isi formulir singkat di bawah ini, dan tim kami akan segera menghubungi Anda melalui WhatsApp untuk memproses diskon dan pesanan Anda.
            </p>

            <form id="whatsappForm" class="contact-form">
                <div class="form-group">
                    <label for="nama">Nama Pemesan *</label>
                    <input type="text" id="nama" name="nama" placeholder="Tuliskan Nama Lengkap Anda" required>
                </div>
                <div class="form-group">
                    <label for="telepon">No. WhatsApp Aktif *</label>
                    <input type="tel" id="telepon" name="telepon" placeholder="Contoh: 08123456789" required>
                </div>
                <div class="form-group">
                    <label for="alamat">Alamat Lengkap Pengiriman *</label>
                    <textarea id="alamat" name="alamat" rows="2" placeholder="Jalan, No. Rumah, Kecamatan, Kota/Kabupaten" required></textarea>
                </div>

                <h3 style="color: #38761d; margin-top: 30px; border-bottom: 2px solid #ccc; padding-bottom: 5px;">Pilihan Produk (Keranjang Mini)</h3>
                
                <div id="product-list-container">
                    <div class="product-item" data-id="1">
                        <div class="form-group">
                            <label for="paket-1">Pilih Produk/Paket *</label>
                            <select id="paket-1" name="paket_pilihan[]" class="product-select" required>
                                <option value="">-- PILIH OPSI ORDER ANDA --</option>
                                <optgroup label="PILIH PAKET MIX (LEBIH HEMAT)">
                                    <option value="Paket Mix Serat - Rp 49.900">Paket Mix Serat (Rp 49.900)</option>
                                    <option value="Paket Mix IMUN BOOSTER - Rp 79.900">Paket Mix Imun Booster (Rp 79.900)</option>
                                    <option value="Paket Mix EKSTREM - Rp 67.900">Paket Mix Ekstrem (Rp 67.900)</option>
                                    <option value="Paket Mix SERAT - IMUN - EKSTREM - Rp 190.000">PROMO KHUSUS: Ambil Semua 3 Paket!</option>
                                    <option value="Paket Mix 6 Varian - Rp 120.000">Paket Mix 6 Varian (Rp 120.000) - Rincian di Catatan</option>
                                    <option value="Paket Mix 10 Varian - Rp 180.000">Paket Mix 10 Varian (Rp 180.000) - Rincian di Catatan</option>
                                </optgroup>
                                <optgroup label="PESAN PRODUK SATUAN (LENGKAP)">
                                    <option value="Satuan - Keripik Gedebog Pisang (Rp 15.900)">Keripik Gedebog Pisang (Rp 15.900)</option>
                                    <option value="Satuan - Keripik Wortel (Rp 26.900)">Keripik Wortel (Rp 26.900)</option>
                                    <option value="Satuan - Keripik Ubi Ungu (Rp 20.900)">Keripik Ubi Ungu (Rp 20.900)</option>
                                    <option value="Satuan - Keripik Ubi Madu (Rp 20.900)">Keripik Ubi Madu (Rp 20.900)</option>
                                    <option value="Satuan - Keripik Okra (Rp 50.900)">Keripik Okra (Rp 50.900)</option>
                                    <option value="Satuan - Keripik Jagung Manis (Rp 24.900)">Keripik Jagung Manis (Rp 24.900)</option>
                                    <option value="Satuan - Keripik Kentang (Rp 28.900)">Keripik Kentang (Rp 28.900)</option>
                                    <option value="Satuan - Keripik Kentang Wedges (Rp 32.900)">Keripik Kentang Wedges (Rp 32.900)</option>
                                    <option value="Satuan - Keripik Bawang Merah (Rp 56.900)">Keripik Bawang Merah (Rp 56.900)</option>
                                    <option value="Satuan - Keripik Bawang Putih (Rp 54.900)">Keripik Bawang Putih (Rp 54.900)</option>
                                    <option value="Satuan - Keripik Bawang Bombay (Rp 26.900)">Keripik Bawang Bombay (Rp 26.900)</option>
                                    <option value="Satuan - Keripik Cabe Besar (Rp 28.900)">Keripik Cabe Besar (Rp 28.900)</option>
                                    <option value="Satuan - Keripik Cabe Rawit (Rp 28.900)">Keripik Cabe Rawit (Rp 28.900)</option>
                                    <option value="Satuan - Keripik Paprika (Rp 28.900)">Keripik Paprika (Rp 28.900)</option>
                                    <option value="Satuan - Keripik Buncis (Rp 30.900)">Keripik Buncis (Rp 30.900)</option>
                                    <option value="Satuan - Keripik Jamur Tiram (Rp 20.900)">Keripik Jamur Tiram (Rp 20.900)</option>
                                    <option value="Satuan - Keripik Jamur Kuping (Rp 22.900)">Keripik Jamur Kuping (Rp 22.900)</option>
                                    <option value="Satuan - Keripik Bunga Kol (Rp 26.900)">Keripik Bunga Kol (Rp 26.900)</option>
                                    <option value="Satuan - Keripik Brokoli (Rp 24.900)">Keripik Brokoli (Rp 24.900)</option>
                                    <option value="Satuan - Keripik Edamame (Rp 30.900)">Keripik Edamame (Rp 30.900)</option>
                                    <option value="Satuan - Keripik Strawberry (Rp 100.000)">PREMIUM: Keripik Strawberry (Rp 100.000)</option>
                                    <option value="Satuan - Keripik Pisang (Rp 20.900)">Keripik Pisang (Rp 20.900)</option>
                                    <option value="Satuan - Lainnya (Mohon Isi Keterangan)">Varian lain / Kosong (Mohon Isi Keterangan)</option>
                                </optgroup>
                                <optgroup label="ORDER GROSIR (1KG+)">
                                    <option value="Informasi Order Grosir (1kg+)">Tertarik Informasi Order Grosir (Diskon 10%++ )</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="form-group-inline">
                            <div class="form-group">
                                <label for="jumlah-1">Jumlah (pcs) *</label>
                                <input type="number" id="jumlah-1" name="jumlah_pesanan[]" class="product-quantity" value="1" min="1" required>
                            </div>
                            <div class="form-group">
                                <button type="button" class="remove-product-btn" style="background-color: #f44336; display:none;">Hapus</button>
                                <p style="text-align: right; color: #cc0000; font-weight: 600; font-size: 0.9em; margin-top: 10px;">
                                    Subtotal: <span class="display-subtotal">Rp 0</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> <button type="button" id="add-product-btn" class="cta-button" style="background-color: #f39c12; margin-bottom: 20px; width: 100%;">+ Tambah Produk Lain</button>
                

                <div class="form-group">
                    <p style="text-align: left; color: #4CAF50; font-size: 1.2em; font-weight: 700;">
                        TOTAL KESELURUHAN: <span id="display-grand-total" style="font-weight: 800; color: #000;">Rp 0</span> üí∞
                    </p>
                </div>

                <div class="form-group">
                    <label for="keterangan">Catatan / Keterangan (Opsional)</label>
                    <textarea id="keterangan" name="keterangan" rows="3" placeholder="Contoh: Minta yang Keripik Wortelnya yang paling renyah."></textarea>
                </div>
                <button type="submit" class="cta-button">Kirim Pesanan Via WhatsApp</button>
            </form>
        </div>
    </section>

    <section class="bulk-order">
        <div class="container">
            <h2 class="section-title">üí∞ JANGAN HANYA JADI PEMBELI, JADILAH MITRA BISNIS SEHAT KAMI!</h2>
            <p style="text-align: center; font-size: 1.1em; margin-bottom: 30px;">Penawaran Khusus Grosir untuk Reseller, Kafe, dan Distributor.</p>

            <table style="width: 80%; margin: 0 auto; border-collapse: collapse; text-align: center;">
                <thead style="background-color: #ffe4b5;">
                    <tr>
                        <th style="padding: 15px; border: 1px solid #ccc;">Jumlah Total Berat (Per Varian)</th>
                        <th style="padding: 15px; border: 1px solid #ccc;">Diskon yang Diberikan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td style="padding: 10px; border: 1px solid #ccc;">1 kg (Minimum Order)</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #4CAF50;">10% OFF</td></tr>
                    <tr><td style="padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9;">10 kg</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #4CAF50;">15% OFF</td></tr>
                    <tr><td style="padding: 10px; border: 1px solid #ccc;">25 kg</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #4CAF50;">20% OFF</td></tr>
                    <tr><td style="padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9; font-weight: bold;">50 kg ke atas</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #cc0000;">30% OFF</td></tr>
                </tbody>
            </table>
            
            <p style="text-align: center; margin-top: 20px; font-style: italic;">*Pengemasan menggunakan Aluminium Foil tanpa stiker (siap re-branding).</p>
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://wa.me/628124966298?text=Halo%20Primafood%20Rilldelish%21%20Saya%20berminat%20untuk%20menjadi%20reseller%20dan%20mendapatkan%20harga%20grosir.%20Mohon%20info%20katalog%20B2B%20terbaru.%20Terima%20kasih." class="cta-button" style="background-color: #008000;">DAPATKAN DAFTAR HARGA GROSIR (PABRIK) SEKARANG</a>
                <p style="margin-top: 10px;">Hubungi Kontak B2B: **0812-4966-298**</p>
            </div>
        </div>
    </section>

    <section class="faq-section" style="padding: 60px 0; background-color: #f7f7f7;">
        <div class="container" style="max-width: 800px;">
            <h2 class="section-title">‚ùì Pertanyaan Umum (FAQ)</h2>
            <div class="faq-list">
                <div class="faq-item" style="border-bottom: 1px solid #ccc; padding: 15px 0;">
                    <h4 style="color: var(--color-primary); margin-bottom: 5px;">Apakah Keripik Bertempung mengandung MSG?</h4>
                    <p style="font-size: 0.95em;">TIDAK. Kami hanya menggunakan bumbu alami dan tepung pilihan non-MSG. Komitmen kami adalah cemilan sehat tanpa penguat rasa buatan.</p>
                </div>
                <div class="faq-item" style="border-bottom: 1px solid #ccc; padding: 15px 0;">
                    <h4 style="color: var(--color-primary); margin-bottom: 5px;">Berapa lama daya tahan Keripik Rilldelish?</h4>
                    <p style="font-size: 0.95em;">Karena diolah dan di-sealing dengan baik, keripik kami memiliki masa simpan 6-8 bulan dalam kemasan tertutup. Simpan di tempat yang sejuk.</p>
                </div>
                <div class="faq-item" style="border-bottom: 1px solid #ccc; padding: 15px 0;">
                    <h4 style="color: var(--color-primary); margin-bottom: 5px;">Bagaimana jaminan pengiriman ke luar Jawa?</h4>
                    <p style="font-size: 0.95em;">Kami memberikan Jaminan Packing Primafood (lapisan bubble wrap dan kardus tebal). Kami garansi uang kembali atau ganti baru jika keripik rusak parah saat diterima.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>Rilldelish (Primafood) - Cemilan Sehat Pilihan Keluarga.</p>
            <p>Diproduksi di: Jl. Sumbergondo No. 28, Bumiaji, Kota Batu, Jawa Timur.</p>
            <p>Hubungi Kami: <a href="tel:+628124966298" style="color: #ff6347; text-decoration: none;">0812-4966-298</a> | Ikuti kami di [Link Sosmed]</p>
            <p style="font-size: 0.8em; margin-top: 15px;">¬© 2025 Primafood. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
    // Global Counter untuk ID produk
    let productIdCounter = 1;
    
    // --- Fungsi Pembantu: Ekstraksi Harga dari Teks ---
    function extractPrice(value) {
        const match = value.match(/Rp\s*([\d\.]+)/);
        if (match && match[1]) {
            return parseFloat(match[1].replace(/\./g, ''));
        }
        return 0;
    }

    // --- Fungsi UTAMA: Menghitung Subtotal & Grand Total ---
    function calculateTotal() {
        let grandTotal = 0;
        const productItems = document.querySelectorAll('#product-list-container .product-item');

        productItems.forEach(item => {
            const selectElement = item.querySelector('.product-select');
            const quantityElement = item.querySelector('.product-quantity');
            const subtotalDisplay = item.querySelector('.display-subtotal');
            const removeButton = item.querySelector('.remove-product-btn');
            
            const selectedValue = selectElement.value;
            const quantity = parseInt(quantityElement.value) || 0;
            
            // 1. Dapatkan Harga Item
            const hargaItem = extractPrice(selectedValue);
            
            // 2. Hitung Subtotal
            const subtotal = hargaItem * quantity;
            grandTotal += subtotal;
            
            // 3. Update Tampilan Subtotal
            const formatHarga = (num) => `Rp ${num.toLocaleString('id-ID')}`;
            subtotalDisplay.textContent = formatHarga(subtotal);

            // Tampilkan tombol Hapus hanya jika ada lebih dari 1 item
            if (productItems.length > 1) {
                removeButton.style.display = 'inline-block';
            } else {
                removeButton.style.display = 'none';
            }
        });
        
        // 4. Update Tampilan Grand Total
        const grandTotalDisplay = document.getElementById('display-grand-total');
        grandTotalDisplay.textContent = `Rp ${grandTotal.toLocaleString('id-ID')}`;
    }


    // --- Fungsi Tambah Produk Baru ---
    function addProductItem() {
        productIdCounter++;
        const container = document.getElementById('product-list-container');
        const firstItem = container.querySelector('.product-item');

        // Duplikasi elemen pertama
        const newItem = firstItem.cloneNode(true);
        newItem.setAttribute('data-id', productIdCounter);
        
        // Update ID dan name agar unik
        const selectElement = newItem.querySelector('.product-select');
        selectElement.id = 'paket-' + productIdCounter;
        selectElement.name = 'paket_pilihan[]';
        selectElement.value = ""; // Reset pilihan
        
        const quantityElement = newItem.querySelector('.product-quantity');
        quantityElement.id = 'jumlah-' + productIdCounter;
        quantityElement.name = 'jumlah_pesanan[]';
        quantityElement.value = 1; // Reset jumlah

        // Update Label
        const labelSelect = newItem.querySelector(`label[for="${firstItem.querySelector('.product-select').id}"]`);
        if (labelSelect) labelSelect.setAttribute('for', selectElement.id);
        
        const labelQuantity = newItem.querySelector(`label[for="${firstItem.querySelector('.product-quantity').id}"]`);
        if (labelQuantity) labelQuantity.setAttribute('for', quantityElement.id);

        // Reset Subtotal
        newItem.querySelector('.display-subtotal').textContent = 'Rp 0';
        
        // Pasang Event Listeners baru
        selectElement.addEventListener('change', calculateTotal);
        quantityElement.addEventListener('input', calculateTotal);
        
        // Pasang Event Listener untuk tombol Hapus
        const removeButton = newItem.querySelector('.remove-product-btn');
        removeButton.addEventListener('click', function() {
            newItem.remove();
            calculateTotal(); // Hitung ulang setelah menghapus
        });
        
        container.appendChild(newItem);
        calculateTotal(); // Hitung ulang setelah menambah
        selectElement.focus(); // Fokus ke produk yang baru
    }

    // --- Fungsionalitas WhatsApp (Diperbarui untuk Multi-Item) ---
    function sendWhatsAppOrder(event) {
        event.preventDefault();

        // Ambil data pelanggan
        const nama = document.getElementById('nama').value;
        const telepon = document.getElementById('telepon').value;
        const alamat = document.getElementById('alamat').value;
        const keterangan = document.getElementById('keterangan').value;
        const grandTotalDisplay = document.getElementById('display-grand-total').textContent;

        // Ambil data produk (Looping)
        const productItems = document.querySelectorAll('#product-list-container .product-item');
        let productDetails = [];
        let itemCounter = 1;
        
        productItems.forEach(item => {
            const paket = item.querySelector('.product-select').value;
            const jumlah = item.querySelector('.product-quantity').value;
            const subtotal = item.querySelector('.display-subtotal').textContent;

            if (paket && jumlah > 0) {
                productDetails.push(
                    `*Item ${itemCounter}:* ${jumlah}x ${paket} (Subtotal: ${subtotal})`
                );
                itemCounter++;
            }
        });

        if (productDetails.length === 0) {
            alert("Mohon pilih setidaknya satu produk sebelum mengirim pesanan.");
            return;
        }

        const productListText = productDetails.join('\n');

        // Format pesan WhatsApp
        const message = `
Halo Primafood Rilldelish! üëã
Saya ingin melakukan pemesanan (Multi-Item Order):

*Nama:* ${nama}
*No. WhatsApp:* ${telepon}
*Alamat Kirim:* ${alamat}

*==== DETAIL PESANAN ====*\n${productListText}
*========================*

*TOTAL KESELURUHAN:* ${grandTotalDisplay}
*Keterangan Tambahan:* ${keterangan || 'Tidak ada keterangan.'}

Mohon diproses total biaya (termasuk ongkir) dan konfirmasi pembayaran segera. Terima kasih!
        `.trim(); 

        const whatsappNumber = '628124966298'; 
        const encodedMessage = encodeURIComponent(message);
        const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage}`;
        
        window.open(whatsappUrl, '_blank');
    }

    // --- INITIALIZATION ---
    document.addEventListener('DOMContentLoaded', function() {
        const productContainer = document.getElementById('product-list-container');
        const formSection = document.getElementById('order-form');
        
        // Event listeners untuk item produk awal
        const initialSelect = document.getElementById('paket-1');
        const initialQuantity = document.getElementById('jumlah-1');
        initialSelect.addEventListener('change', calculateTotal);
        initialQuantity.addEventListener('input', calculateTotal);

        // Event listener untuk tombol 'Tambah Produk'
        document.getElementById('add-product-btn').addEventListener('click', addProductItem);

        // Event listener untuk tombol 'Hapus' pada item pertama
        const initialRemoveBtn = document.querySelector('.product-item[data-id="1"] .remove-product-btn');
        initialRemoveBtn.addEventListener('click', function() {
            if (productContainer.children.length > 1) {
                document.querySelector('.product-item[data-id="1"]').remove();
                calculateTotal();
            }
        });


        // Ganti event listener submit lama dengan fungsi multi-item baru
        document.getElementById('whatsappForm').addEventListener('submit', sendWhatsAppOrder);
        
        // Panggil hitung total pertama kali
        calculateTotal();


        // --- Fungsionalitas Filtering Katalog Satuan (Tetap di sini) ---
        const categoryButtons = document.querySelectorAll('.category-btn');
        const productLists = document.querySelectorAll('.product-list');
        const buahList = document.getElementById('fruit-list');
        const coatedList = document.getElementById('coated-list');
        if (buahList) buahList.style.display = 'none';
        if (coatedList) coatedList.style.display = 'none';

        categoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                const targetId = this.getAttribute('data-category');
                categoryButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                productLists.forEach(list => {
                    if (list.id === targetId + '-list') {
                        list.style.display = 'block';
                    } else {
                        list.style.display = 'none';
                    }
                });
            });
        });


        // --- Fungsionalitas Tombol ORDER Satuan/Mix (Diperbarui) ---
        const orderButtons = document.querySelectorAll('.order-btn, .mix-order-btn');
        
        orderButtons.forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault(); 
                const productName = this.getAttribute('data-product-name');
                
                // Hapus semua item yang ada
                document.querySelectorAll('.product-item').forEach(item => {
                    if (item.getAttribute('data-id') !== '1') item.remove();
                });
                
                // Set item pertama dengan produk yang diklik
                const initialSelect = document.getElementById('paket-1');
                const initialQuantity = document.getElementById('jumlah-1');
                
                initialSelect.value = productName;
                initialQuantity.value = 1;
                
                // Pastikan hanya ada 1 item awal saat diklik dari katalog
                while (productContainer.children.length > 1) {
                    productContainer.removeChild(productContainer.lastChild);
                }

                formSection.scrollIntoView({ behavior: 'smooth' });
                calculateTotal(); 
            });
        });
    });
    </script>
</body>
</html>
