<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rilldelish | Keripik Sayur & Buah Unik - Primafood</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Minimal untuk Keterbacaan Cepat (Hapus dan pindahkan ke style.css) */
        body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .cta-button { background-color: #ff6347; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 8px; display: inline-block; margin-top: 20px; transition: background-color 0.3s; }
        .section-title { text-align: center; margin-bottom: 40px; }
    </style>
</head>
<body>

    <header class="hero-section" style="background-color: #e6ffe6; padding: 80px 0; text-align: center;">
        <div class="container">
            <img src="logo-riildelish.png" alt="Logo Rilldelish by Primafood" style="max-width: 150px; margin-bottom: 20px;">
            <h1 style="color: #4CAF50; font-size: 2.5em; margin-bottom: 10px;">
                BERHENTI RACUNI DIRI DENGAN KERIPiK INSTAN! ‚ò†Ô∏è
            </h1>
            <h2 style="color: #38761d; font-size: 1.5em; font-weight: 600;">
                Rilldelish: Cemilan Sehat yang Berani Jujur. Lebih dari 25 Varian Sayur & Buah Asli.
            </h2>
            <p style="font-size: 1.1em;">Diolah dari 100% Bahan Segar Kota Batu, Renyah Maksimal & NOL Kompromi Kesehatan.</p>
            <a href="#order-form" class="cta-button">BUKTIKAN SEKARANG! (Klaim Sampel/Diskon Khusus)</a>
        </div>
    </header>

    <section class="problem-solution" style="padding: 60px 0; background-color: #f7f7f7;">
        <div class="container" style="text-align: center;">
            <div style="max-width: 800px; margin: 0 auto;">
                <h3 style="color: #cc0000;">FAKTA PAHIT INDUSTRI CEMILAN</h3>
                <p style="font-size: 1.2em; font-style: italic;">"9 dari 10 Snack Kemasan Penuh Gula Tersembunyi, MSG, dan Minyak Bekas! Anda pikir Anda ngemil santai, padahal Anda sedang menimbun penyakit."</p>
                <hr style="width: 50px; border-color: #4CAF50;">
                <h3 style="color: #4CAF50;">REVOLUSI CEMILAN: Rilldelish Hadir!</h3>
                <p style="font-size: 1.2em;">Kami hanya menggunakan 100% sayuran/buah asli, diolah dengan minyak yang terjaga, tanpa satu pun pengawet kimia. Nikmatnya maksimal, kompromi kesehatannya **NOL**.</p>
            </div>
        </div>
    </section>

    <section class="research-proof" style="padding: 60px 0;">
        <div class="container">
            <h2 class="section-title" style="color: #4CAF50;">üî¨ Bukti Ilmiah: Mengapa Keripik Kami Beda?</h2>
            <div style="display: flex; gap: 30px; text-align: center;">
                <div class="benefit-card">
                    <h4>Proses Vakum (Nutrisi Tetap Terjaga)</h4>
                    <p>Teknik *Vacuum Frying* menjaga suhu minyak rendah ($<90^\circ\text{C}$). **Bukti:** mempertahankan hingga 90% Vitamin C dan Antioksidan.</p>
                    <p style="font-size: 0.9em; color: #777;">*Fokus: Brokoli, Wortel, Ubi Ungu.</p>
                </div>
                <div class="benefit-card">
                    <h4>Kekuatan Serat Alami (Pencernaan Optimal)</h4>
                    <p>Serat pada bahan baku utuh (Gedebog Pisang & Okra) terbukti membantu memperlancar usus dan menurunkan penyerapan gula.</p>
                    <p style="font-size: 0.9em; color: #777;">*Fokus: Gedebog Pisang, Okra, Labu Madu.</p>
                </div>
                <div class="benefit-card">
                    <h4>Senyawa Aktif Alami (Jantung & Metabolisme)</h4>
                    <p>Mengandung **Allicin** (Bawang Merah/Putih) untuk kesehatan jantung dan **Kapsaisin** (Cabe Rawit) untuk meningkatkan metabolisme.</p>
                    <p style="font-size: 0.9em; color: #777;">*Fokus: Bawang Merah, Bawang Putih, Cabe Rawit.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="single-product-catalog" style="padding: 60px 0; background-color: #f0fff0;">
        <div class="container">
            <h2 class="section-title" style="color: #38761d;">üå± Pilih Varian Favorit Anda (Harga Satuan 100gr)</h2>
            <p style="text-align: center; margin-bottom: 40px; font-style: italic;">
                Nikmati lebih dari 25 pilihan unik dari kebun terbaik Kota Batu!
            </p>

            <div class="product-categories" style="text-align: center; margin-bottom: 30px;">
                <button class="category-btn active" data-category="sayur">Keripik Sayur (21 Varian)</button>
                <button class="category-btn" data-category="buah">Keripik Buah (6 Varian)</button>
                <button class="category-btn" data-category="premium">Varian Premium (Harga > Rp 50k)</button>
            </div>

            <div id="sayur-list" class="product-list active">
    <h3 style="color: #4CAF50; border-bottom: 1px solid #ccc; padding-bottom: 10px;">Keripik Sayur (21 Varian)</h3>
    <table class="catalog-table">
        <thead>
            <tr><th>Produk (100gr)</th><th>Harga Satuan</th><th>Aksi</th></tr>
        </thead>
        <tbody>
            <tr data-product="Keripik Gedebog Pisang"><td>Keripik Gedebog Pisang</td><td>Rp 15.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Gedebog Pisang (Rp 15.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Wortel"><td>Keripik Wortel</td><td>Rp 26.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Wortel (Rp 26.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Ubi Ungu"><td>Keripik Ubi Ungu</td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Ubi Ungu (Rp 20.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Ubi Madu"><td>Keripik Ubi Madu</td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Ubi Madu (Rp 20.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Okra"><td>Keripik Okra</td><td>Rp 50.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Okra (Rp 50.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Jagung Manis"><td>Keripik Jagung Manis</td><td>Rp 24.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Jagung Manis (Rp 24.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Labu Madu/Butternut"><td>Keripik Labu Madu/Butternut</td><td>**Kosong**</td><td></td></tr>
    <tr data-product="Keripik Kentang"><td>Keripik Kentang</td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Kentang (Rp 28.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Kentang Wedges"><td>Keripik Kentang Wedges</td><td>Rp 32.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Kentang Wedges (Rp 32.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Bawang Merah"><td>Keripik Bawang Merah</td><td>Rp 56.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bawang Merah (Rp 56.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Bawang Putih"><td>Keripik Bawang Putih</td><td>Rp 54.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bawang Putih (Rp 54.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Bawang Bombay"><td>Keripik Bawang Bombay</td><td>Rp 26.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bawang Bombay (Rp 26.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Cabe Besar"><td>Keripik Cabe Besar</td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Cabe Besar (Rp 28.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Cabe Rawit"><td>Keripik Cabe Rawit</td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Cabe Rawit (Rp 28.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Paprika"><td>Keripik Paprika</td><td>Rp 28.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Paprika (Rp 28.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Buncis"><td>Keripik Buncis</td><td>Rp 30.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Buncis (Rp 30.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Jamur Tiram"><td>Keripik Jamur Tiram</td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Jamur Tiram (Rp 20.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Jamur Kuping"><td>Keripik Jamur Kuping</td><td>Rp 22.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Jamur Kuping (Rp 22.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Bunga Kol"><td>Keripik Bunga Kol</td><td>Rp 26.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Bunga Kol (Rp 26.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Brokoli"><td>Keripik Brokoli</td><td>Rp 24.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Brokoli (Rp 24.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Edamame"><td>Keripik Edamame</td><td>Rp 30.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Edamame (Rp 30.900)">ORDER</button></td></tr>
        </tbody>
    </table>
</div>
            
            <div id="buah-list" class="product-list" style="display: none;">
                <h3 style="color: #ff6347; border-bottom: 1px solid #ccc; padding-bottom: 10px;">Keripik Buah (6 Varian)</h3>
                <table class="catalog-table">
                <thead>
                    <tr><th>Produk (100gr)</th><th>Harga Satuan</th><th>Aksi</th></tr>
                </thead>
        <tbody>
            <tr data-product="Keripik Pisang"><td>Keripik Pisang</td><td>Rp 20.900</td><td><button class="order-btn" data-product-name="Satuan - Keripik Pisang (Rp 20.900)">ORDER</button></td></tr>
    <tr data-product="Keripik Apel"><td>Keripik Apel</td><td>**Kosong**</td><td></td></tr>
    <tr data-product="Keripik Nangka"><td>Keripik Nangka</td><td>**Kosong**</td><td></td></tr>
    <tr data-product="Keripik Strawberry"><td>Keripik Strawberry</td><td>Rp 100.000</td><td><button class="order-btn" data-product-name="Satuan - Keripik Strawberry (Rp 100.000)">ORDER</button></td></tr>
    <tr data-product="Keripik Buah Naga"><td>Keripik Buah Naga</td><td>**Kosong**</td><td></td></tr>
    <tr data-product="Keripik Mangga"><td>Keripik Mangga</td><td>**Kosong**</td><td></td></tr>
        </tbody>
    </table>
</div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="#order-form" class="cta-button" style="background-color: #ff8c00;">CEK DISKON PAKET (LEBIH HEMAT)</a>
            </div>

        </div>
    </section>
    <section id="mix-package" class="package-mix" style="padding: 60px 0; background-color: #e6f7ff;">
        <div class="container">
            <h2 class="section-title" style="color: #007bff;">üî• 3 Paket Mix Rilldelish: Solusi Ngemil Cerdas (200gr)</h2>
            
            <div style="display: flex; justify-content: space-around; gap: 20px; text-align: center;">
                <div class="mix-card" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #4CAF50;">PAKET MIX SERAT</h3>
                    <p style="font-weight: bold; font-size: 1.5em;">Rp 49.900</p>
                    <p>Isi: Gedebog Pisang, Okra, Ubi Ungu, Labu Madu</p>
                    <p style="font-size: 0.9em;">*Hemat Rp 6.400 dari harga normal.</p>
                    <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix Serat - Rp 49.900" style="background-color: #4CAF50;">Pesan Paket Serat</a>
                </div>
                <div class="mix-card" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #007bff;">PAKET MIX IMUN BOOSTER</h3>
                    <p style="font-weight: bold; font-size: 1.5em;">Rp 79.900</p>
                    <p>Isi: Strawberry, Brokoli, Wortel, Jamur Tiram</p>
                    <p style="font-size: 0.9em;">*Investasi Vitamin Harian terbaik.</p>
                    <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix IMUN BOOSTER - Rp 79.900" style="background-color: #007bff;">Pesan Paket Imun</a>
                </div>
                <div class="mix-card" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #ff6347;">PAKET MIX EKSTREM</h3>
                    <p style="font-weight: bold; font-size: 1.5em;">Rp 67.900</p>
                    <p>Isi: Cabe Rawit, Bawang Merah, Paprika, Kentang Wedges</p>
                    <p style="font-size: 0.9em;">*Tantangan rasa unik, peningkat metabolisme.</p>
                    <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix EKSTREM - Rp 67.900" style="background-color: #ff6347;">Pesan Paket Ekstrem</a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px; padding: 20px; background-color: #fffacd; border-radius: 8px;">
                <h3 style="color: #ff8c00;">PROMO SPESIAL (WAKTU TERBATAS!)</h3>
                <p style="font-size: 1.2em; font-weight: 600;">Beli **Ketiga Paket Mix** sekaligus (Total 600gr) **Hanya Bayar Rp 190.000!**</p>
                <a href="#order-form" class="cta-button mix-order-btn" data-product-name="Paket Mix SERAT - IMUN - EKSTREM - Rp 190.000" style="background-color: #ff8c00;">AMBIL SEMUA PAKET (Hemat Ekstra!)</a>
            </div>
        </div>
    </section>
<section id="order-form" class="conversion-form" style="padding: 60px 0; background-color: #fcebeb; text-align: center;">
        <div class="container" style="max-width: 600px;">
            <h2 class="section-title" style="color: #cc0000; border-bottom: 3px solid #ff6347;">
                üéÅ Klaim Diskon Khusus atau Sampel Anda di Sini!
            </h2>
            <p style="font-size: 1.1em; margin-bottom: 30px;">
                Isi formulir singkat di bawah ini, dan tim kami akan segera menghubungi Anda melalui WhatsApp untuk memproses diskon dan pesanan Anda.
            </p>

            <form id="whatsappForm" class="contact-form">
                
    <div class="form-group">
        <label for="nama" style="display: block; text-align: left; font-weight: 600; margin-bottom: 5px;">Nama Pemesan *</label>
        <input type="text" id="nama" name="nama" placeholder="Nama Lengkap Anda" required>
    </div>
    
    <div class="form-group">
        <label for="telepon" style="display: block; text-align: left; font-weight: 600; margin-bottom: 5px;">Nomor WhatsApp *</label>
        <input type="tel" id="telepon" name="telepon" placeholder="Nomor WhatsApp (Wajib Aktif)" required>
    </div>

    <div class="form-group">
        <label for="alamat" style="display: block; text-align: left; font-weight: 600; margin-bottom: 5px;">Alamat Lengkap Pengiriman *</label>
        <textarea id="alamat" name="alamat" placeholder="Jalan, No. Rumah, Kecamatan, Kota/Kabupaten" required></textarea>
    </div>

    <div class="form-group">
        <label for="jumlah" style="display: block; text-align: left; font-weight: 600; margin-bottom: 5px;">Jumlah Pesanan (pcs) *</label>
        <input type="number" id="jumlah" name="jumlah_pesanan" placeholder="Contoh: 1, 2, atau 5" required min="1">
    </div>

    <div class="form-group">
        <label for="paket" style="display: block; text-align: left; font-weight: 600; margin-bottom: 5px;">Pilih Paket / Varian *</label>
        <select id="paket" name="paket_pilihan" required>
            
            <option value="">-- PILIH OPSI ORDER ANDA --</option>
            
            <optgroup label="PILIH PAKET MIX (LEBIH HEMAT)">
                <option value="Paket Mix Serat - Rp 49.900">Paket Mix Serat (Rp 49.900)</option>
                <option value="Paket Mix IMUN BOOSTER - Rp 79.900">Paket Mix Imun Booster (Rp 79.900)</option>
                <option value="Paket Mix EKSTREM - Rp 67.900">Paket Mix Ekstrem (Rp 67.900)</option>
                <option value="Paket Mix SERAT - IMUN - EKSTREM - Rp 190.000">PROMO KHUSUS: Ambil Semua 3 Paket!</option> 
            </optgroup>
            
            <optgroup label="PESAN PRODUK SATUAN (LENGKAP)">
                <option value="Satuan - Keripik Gedebog Pisang (Rp 15.900)">Keripik Gedebog Pisang (Rp 15.900)</option>
                <option value="Satuan - Keripik Wortel (Rp 26.900)">Keripik Wortel (Rp 26.900)</option>
                <option value="Satuan - Keripik Ubi Ungu (Rp 20.900)">Keripik Ubi Ungu (Rp 20.900)</option>
                <option value="Satuan - Keripik Ubi Madu (Rp 20.900)">Keripik Ubi Madu (Rp 20.900)</option>
                <option value="Satuan - Keripik Okra (Rp 50.900)">Keripik Okra (Rp 50.900)</option>
                <option value="Satuan - Keripik Jagung Manis (Rp 24.900)">Keripik Jagung Manis (Rp 24.900)</option>
                <option value="Satuan - Keripik Kentang (Rp 28.900)">Keripik Kentang (Rp 28.900)</option>
                <option value="Satuan - Keripik Kentang Wedges (Rp 32.900)">Keripik Kentang Wedges (Rp 32.900)</option>
                <option value="Satuan - Keripik Bawang Merah (Rp 56.900)">Keripik Bawang Merah (Rp 56.900)</option>
                <option value="Satuan - Keripik Bawang Putih (Rp 54.900)">Keripik Bawang Putih (Rp 54.900)</option>
                <option value="Satuan - Keripik Bawang Bombay (Rp 26.900)">Keripik Bawang Bombay (Rp 26.900)</option>
                <option value="Satuan - Keripik Cabe Besar (Rp 28.900)">Keripik Cabe Besar (Rp 28.900)</option>
                <option value="Satuan - Keripik Cabe Rawit (Rp 28.900)">Keripik Cabe Rawit (Rp 28.900)</option>
                <option value="Satuan - Keripik Paprika (Rp 28.900)">Keripik Paprika (Rp 28.900)</option>
                <option value="Satuan - Keripik Buncis (Rp 30.900)">Keripik Buncis (Rp 30.900)</option>
                <option value="Satuan - Keripik Jamur Tiram (Rp 20.900)">Keripik Jamur Tiram (Rp 20.900)</option>
                <option value="Satuan - Keripik Jamur Kuping (Rp 22.900)">Keripik Jamur Kuping (Rp 22.900)</option>
                <option value="Satuan - Keripik Bunga Kol (Rp 26.900)">Keripik Bunga Kol (Rp 26.900)</option>
                <option value="Satuan - Keripik Brokoli (Rp 24.900)">Keripik Brokoli (Rp 24.900)</option>
                <option value="Satuan - Keripik Edamame (Rp 30.900)">Keripik Edamame (Rp 30.900)</option>
                <option value="Satuan - Keripik Strawberry (Rp 100.000)">PREMIUM: Keripik Strawberry (Rp 100.000)</option>
                <option value="Satuan - Keripik Pisang (Rp 20.900)">Keripik Pisang (Rp 20.900)</option>
                <option value="Satuan - Lainnya (Mohon Isi Keterangan)">Varian lain / Kosong (Mohon Isi Keterangan)</option>
            </optgroup>
            
            <optgroup label="ORDER GROSIR (1KG+)">
                <option value="Informasi Order Grosir (1kg+)">Tertarik Informasi Order Grosir (Diskon 10%++ )</option>
            </optgroup>
        </select>
    </div>

    <div class="form-group">
        <label for="keterangan" style="display: block; text-align: left; font-weight: 600; margin-bottom: 5px;">Catatan / Keterangan (Opsional)</label>
        <textarea id="keterangan" name="keterangan" placeholder="Contoh: Tanpa MSG, Request Rasa, atau Jam Pengiriman"></textarea>
    </div>

    <button type="submit" class="cta-button" 
            style="background-color: #cc0000; border: none; width: 100%; padding: 15px;">
        KIRIM & KLAIM DISKON SEKARANG
    </button>
</form>
        </div>
    </section>
    <section class="bulk-order" style="padding: 60px 0;">
        <div class="container">
            <h2 class="section-title" style="color: #8b4513;">üí∞ JANGAN HANYA JADI PEMBELI, JADILAH MITRA BISNIS SEHAT KAMI!</h2>
            <p style="text-align: center; font-size: 1.1em; margin-bottom: 30px;">Penawaran Khusus Grosir untuk Reseller, Kafe, dan Distributor.</p>

            <table style="width: 80%; margin: 0 auto; border-collapse: collapse; text-align: center;">
                <thead style="background-color: #ffe4b5;">
                    <tr>
                        <th style="padding: 15px; border: 1px solid #ccc;">Jumlah Total Berat (Per Varian)</th>
                        <th style="padding: 15px; border: 1px solid #ccc;">Diskon yang Diberikan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td style="padding: 10px; border: 1px solid #ccc;">1 kg (Minimum Order)</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #4CAF50;">10% OFF</td></tr>
                    <tr><td style="padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9;">10 kg</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #4CAF50;">15% OFF</td></tr>
                    <tr><td style="padding: 10px; border: 1px solid #ccc;">25 kg</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #4CAF50;">20% OFF</td></tr>
                    <tr><td style="padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9; font-weight: bold;">50 kg ke atas</td><td style="padding: 10px; border: 1px solid #ccc; font-weight: bold; color: #cc0000;">30% OFF</td></tr>
                </tbody>
            </table>
            
            <p style="text-align: center; margin-top: 20px; font-style: italic;">*Pengemasan menggunakan Aluminium Foil tanpa stiker (siap re-branding).</p>
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://wa.me/628124966298?text=Halo%20Primafood%20Rilldelish%21%20Saya%20berminat%20untuk%20menjadi%20reseller%20dan%20mendapatkan%20harga%20grosir.%20Mohon%20info%20katalog%20B2B%20terbaru.%20Terima%20kasih." class="cta-button" style="background-color: #008000;">DAPATKAN DAFTAR HARGA GROSIR (PABRIK) SEKARANG</a>
                <p style="margin-top: 10px;">Hubungi Kontak B2B: **0812-4966-298**</p>
            </div>
        </div>
    </section>
    
    <footer style="background-color: #333; color: white; padding: 30px 0; text-align: center;">
        <div class="container">
            <p>Rilldelish (Primafood) - Cemilan Sehat Pilihan Keluarga.</p>
            <p>Diproduksi di: Jl. Sumbergondo No. 28, Bumiaji, Kota Batu, Jawa Timur.</p>
            <p>Hubungi Kami: <a href="tel:+628124966298" style="color: #ff6347; text-decoration: none;">0812-4966-298</a> | Ikuti kami di [Link Sosmed]</p>
            <p style="font-size: 0.8em; margin-top: 15px;">¬© 2025 Primafood. Semua Hak Dilindungi.</p>
        </div>
    </footer>

    <script>
        // --- 1. Fungsi Pengiriman Formulir WhatsApp ---
    document.getElementById('whatsappForm').addEventListener('submit', function(event) {
        // Mencegah formulir terkirim secara tradisional
        event.preventDefault();

        // 1. Ambil data dari formulir (Revisi di sini)
        const nama = document.getElementById('nama').value;
        const telepon = document.getElementById('telepon').value;
        const alamat = document.getElementById('alamat').value; // BARU
        const jumlah = document.getElementById('jumlah').value; // BARU
        const paket = document.getElementById('paket').value;
        const keterangan = document.getElementById('keterangan').value; // BARU
        
        // 2. Format pesan WhatsApp (Revisi di sini)
        const message = `
Halo Primafood Rilldelish! üëã
Saya ingin melakukan pemesanan dan klaim diskon khusus (Order Lengkap):

*Nama:* ${nama}
*No. WhatsApp:* ${telepon}
*Alamat Kirim:* ${alamat}
*Pilihan Paket/Satuan:* ${paket}
*Jumlah Pesanan:* ${jumlah} pcs

*Keterangan Tambahan:* ${keterangan || 'Tidak ada keterangan.'}

Mohon diproses total biaya dan ongkirnya segera. Terima kasih!
        `.trim(); 

        // 3. Encode pesan (agar aman untuk URL)
        const encodedMessage = encodeURIComponent(message);
        
        // 4. Nomor Tujuan (08124966298)
        const whatsappNumber = '628124966298'; 

        // 5. Buat link WhatsApp API
        const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage}`;
        
        // 6. Arahkan pengguna ke link WhatsApp
        window.open(whatsappUrl, '_blank');
    });

        // --- 2. Fungsionalitas Filtering Katalog Satuan ---
        document.addEventListener('DOMContentLoaded', function() {
            const categoryButtons = document.querySelectorAll('.category-btn');
            const productLists = document.querySelectorAll('.product-list');
        
            // Memastikan hanya list Sayur yang tampil saat load awal
            const buahList = document.getElementById('buah-list');
            if (buahList) {
                buahList.style.display = 'none';
            }

            categoryButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-category');
        
                    // 1. Update button active state
                    categoryButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
        
                    // 2. Show/Hide product lists
                    productLists.forEach(list => {
                        if (list.id === targetId + '-list') { // Perbaikan: Cek ID yang tepat
                            list.style.display = 'block';
                        } else {
                            list.style.display = 'none';
                        }
                    });
                });
            });
        });

        // --- 3. Fungsionalitas Tombol ORDER Satuan ---
        const orderButtons = document.querySelectorAll('.order-btn');
        const selectElement = document.getElementById('paket');
        const formSection = document.getElementById('order-form');

        orderButtons.forEach(button => {
            button.addEventListener('click', function(event) {
                // Mencegah link/tombol standar
                event.preventDefault(); 
                
                const productName = this.getAttribute('data-product-name');
                
                // 1. Set nilai dropdown di formulir
                // Cari opsi yang memiliki nilai (value) sama dengan productName
                selectElement.value = productName;

                // 2. Scroll ke bagian formulir
                formSection.scrollIntoView({ behavior: 'smooth' });
                
                // Opsional: Beri efek fokus/warna pada form
                formSection.style.backgroundColor = '#fffacd';
                setTimeout(() => {
                    formSection.style.backgroundColor = '#fcebeb';
                }, 1000); 
            });
        });
        // --- 4. Fungsionalitas Tombol ORDER Mix ---
        const mixOrderButtons = document.querySelectorAll('.mix-order-btn');

        mixOrderButtons.forEach(button => {
            button.addEventListener('click', function(event) {
                const productName = this.getAttribute('data-product-name');
                
                // Set nilai dropdown di formulir (Form Satuan/Mix)
                selectElement.value = productName;

                // Scroll ke bagian formulir
                formSection.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
